<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cards</title>
</head>
<body>
<div class="wrapper">
<header class="header">
    <a href="#" class="header__link"><img src="./img/logo.svg" alt="Logo" class="header__logo"></a>
    <button class="header__btn" hidden >Log In</button>
    <button class="header__btn-create" hidden >Создать визит</button>
</header>

<section class="section">

  <div id='container' class="container">

  </div>

<!--  <p>No item has been added</p>-->
</section>
</div>
</body>
</html>